version,0,0,0:0.9.2
scale,0,0,0:0.700000
position,748,10,782:919
boardp,60,167,587:394
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,0,0,0:1.000000,0.000000,1,1,2.500000,1,5,1,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,17  PB3/~11
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,2  PD0/0
LM35 (Temperature),-3,7,0:24,0
DHT22 (Temp. Hum.),180,7,0:4,99,83
ETH w5500,2,312,0:17,1,16,19,18,0
IO Virtual Term,328,312,0:3,2,1,9600,1,782,469,531,408
Potentiometers,461,7,0:23,0,0,0,0,0,190,0,1
Push Buttons,553,7,0:5,0,0,0,0,0,0,0,1,0,1
LEDs,523,310,0:11,12,13,0,0,0,0,0,1,1,3,0,0,0,0,0,0,3
LEDs,708,81,0:6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
Text Box,467,244,0:12,4,7, %Vibration Sensor
Text Box,719,199,0:12,4,7, %Relay Status
Text Box,562,126,0:12,4,7, %Machine State
