version,0,0,0:0.9.2
scale,0,0,0:1.200000
position,482,96,782:917
boardp,97,53,587:394
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,13,392,0:1.000000,0.000000,1,1,2.500000,1,5,1,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,17  PB3/~11
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,2  PD0/0
DHT22 (Temp. Hum.),1,2,0:4,54,44
ETH w5500,0,305,0:17,1,16,19,18,0
IO Virtual Term,324,305,0:3,2,1,9600,1,283,240,531,408
Push Buttons,469,2,0:5,0,0,0,0,0,0,0,1,0,1
LDR,283,2,0:0,23,200,2.500000
LEDs,521,305,0:11,12,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,2
Text Box,482,120,0:12,4,7, %PIR Sensor
Switches,622,-1,0:13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
Text Box,610,135,0:12,4,7, %DOOR Switch
LEDs,570,161,0:6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
Text Box,554,276,0:12,4,7, %Ventilation Relay
